<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/dialog_title_padding"
        android:background="@color/colorPrimary"
        android:text="@string/alert"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="@color/white"
        android:gravity="left|center"
        />
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/dialog_text_size"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />
    <Button
        android:id="@+id/btDismissCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="@string/dismiss"
        />
</LinearLayout>
