<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_height="150dp"
            android:layout_width="150dp">
            <ImageButton
                android:id="@+id/image_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/image_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="@dimen/image_item_padding"
                    android:textSize="@dimen/image_text_name_size"
                    android:background="@color/DarkGray"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:maxLines="1"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>